$purple: rgb(155, 89, 182)
$aquamarine: rgb(22, 160, 133)
$orange: rgb(251, 105, 100)
$green: rgb(39, 174, 96)
$brown: rgb(71, 46, 50)
$cyan: rgb(119, 177, 169)

.general-container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    transition: background-color 1s 0s linear
    a
        transition: background-color 1s 0s linear
    button
        transition: background-color 1s 0s linear

.general-container.purple
    background-color: $purple
    color: $purple
    button
        background-color: $purple
    a
        background-color: $purple

.general-container.aquamarine
    background-color: $aquamarine
    color: $aquamarine
    button
        background-color: $aquamarine
    a
        background-color: $aquamarine

.general-container.orange
    background-color: $orange
    color: $orange
    button
        background-color: $orange
    a
        background-color: $orange

.general-container.green
    background-color: $green
    color: $green
    button
        background-color: $green
    a
        background-color: $green

.general-container.brown
    background-color: $brown
    color: $brown
    button
        background-color: $brown
    a
        background-color: $brown

.general-container.cyan
    background-color: $cyan
    color: $cyan
    button
        background-color: $cyan
    a
        background-color: $cyan
